paths:
    index:
    qrels:
    output:
    queries:

meta:
    cross-validation: True
    cross-validation-k : 5
    cross-validation-step: training
    verbose: False
    debug: False

princess:
    features:
        - f1
        - f2
    tournament:
        type:
        group:
        round:
        best:
    boost:
        method:
        alpha:
        top:




